[ISAPI_Rewrite]

RepeatLimit 32

# Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule /httpd(?:\.ini|\.parse\.errors).* / [F,I,O]
# Block external access to the Helper ISAPI Extension
RewriteRule .*\.isrwhlp / [F,I,O]

# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]

# handle conflate service
RewriteRule /server/conflate/(.*) /server/conflate.ashx$1 [L,I]

# bypass calls to cachemanager.axd
RewriteRule (.*)cachemanager.axd(.*) $1cachemanager.axd$2 [L,I]

# handle schema.org file calls
RewriteRule /schema.org/$ /schema.org/ [L]
RewriteRule /schema.org/(.*)\.xml /schema.org/$1.xml [L]
RewriteRule /schema.org/(.*)$ /schema.org/$1.xml [L]

# handle iana file calls
RewriteRule /iana/$ /iana/ [L]
RewriteRule /iana/relations$ /iana/relations.xml [L]
